# AI-Destekli-Hastane-Renduvu-Sistemi

./: Hastane Renduvu Sistem Project.slnx  Hastane Renduvu Sistemi.csproj  Hastane Renduvu Sistemi.http  Hastane Renduvu Sistemi.slnx  Program.cs  README.md  index.html
Api Layer/: Api Layer.csproj  Api Layer.http  AppointmentApi.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api Layer/Controllers/: AiController.cs  AppointmentController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  (+3 more)
Business Layer/: Business Layer.csproj  BusinessServiceRegistration.cs  MappingProfile.cs
Business Layer/Dto/: AiAnalysisResult.cs  AppointmentCreateDto.cs  Candidate.cs  Content.cs  GeminiResultDto.cs  GiminiResponse.cs  Part.cs  RegisterationDto.cs
Business Layer/IServices/: IAppointmentService.cs  IClinicService.cs  IDepService.cs  IDoctorServices.cs  IGeminiService.cs  IPatientService.cs  IUserService.cs
Business Layer/Services/: AppointmentService.cs  ClinicService.cs  DepService.cs  DoctorServices.cs  GiminiService.cs  IAppointmentService.cs  IDoctorServices.cs  PatientService.cs  UserService.cs
Controllers/: WeatherForecastController.cs
Data Accese Layer/: AppDbContext.cs  Class1.cs  Data Accese Layer.csproj  DataAccessServiceRegistration.cs  SqlCon.cs
Sistem.Test/: Sign_Test.cs  Sistem.Test.csproj  UnitTest1.cs
css/: GirisKayit.css  doktor-detay.css  doktorlar.css  panel.css  randevu.css  stil.css
js/: api.js  panel.js
pages/: bolumler.html  doktorlar.html  giris.html  kayit.html  panel.html  randevu.html  randevularim.html
(+34 files in other folders)
